{
  "name": "@kv-orm/core",
  "version": "0.0.2",
  "description": "A Node.js ORM for key-value datastores",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "clean": "rm -rf dist/",
    "clean:node": "rm -rf package-lock.json node_modules/",
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts' && prettier -c '*.md'",
    "lint:fix": "eslint --fix 'src/**/*.ts' && prettier --write '*.md'"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kv-orm/core.git"
  },
  "keywords": [
    "kv",
    "key-value",
    "orm",
    "model",
    "nodejs",
    "javascript"
  ],
  "author": {
    "name": "Greg Brimble",
    "email": "developer@gregbrimble.com",
    "url": "https://gregbrimble.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kv-orm/core/issues"
  },
  "homepage": "https://github.com/kv-orm/core#readme",
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/preset-env": "7.7.6",
    "@types/jest": "25.1.0",
    "@typescript-eslint/eslint-plugin": "2.13.0",
    "@typescript-eslint/parser": "2.18.0",
    "babel-jest": "24.9.0",
    "codecov": "3.6.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "24.2.0",
    "typescript": "3.6.2"
  },
  "dependencies": {
    "reflect-metadata": "0.1.13"
  }
}
